\documentclass[a4paper]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
% Header with logo and rule
\chead{\begin{tabular}{@{}l@{}}
        \includegraphics[width=1cm]{latexImage_3c343869e415088ec396d74f7daa139f} \quad 
        \textbf{Learn Basics - Learn Basics School} \\
        \hline % Horizontal line beneath the header
       \end{tabular}}

\rhead{\thepage} % Right header
\renewcommand{\headrulewidth}{0pt} % Remove header rule
\renewcommand{\footrulewidth}{0pt} % Remove footer rule

% Footer settings for bottom-left alignment
\fancyfoot[L]{\noindent\rule{\textwidth}{0.4pt} \\ learn basics}

\begin{document}

Class: 8 Subject: Science Chapter Name: 12. Some Natural Phenomena\par
Test Name: Homework Question 4 Start Time: 2024-01-09T05:30:00Z End Time: 2024-01-10T02:30:00Z\par

\begin{longtable}{|c|c|c|c|c|c|}
\hline
S. No & Name & Last Login & Score & Time Taken (mm:ss) \\ \hline
8307367 & Athya & 1 Day Ago & \multicolumn{2}{c|}{Absent} \\ \cline{1-3}
\hline
8307368 & Bharathh & 2 Days Ago & \multicolumn{2}{c|}{Absent} \\ \cline{1-3}
\hline
8307369 & Chinthanika & 1 Day Ago & 1/5 & 02:01 \\ \hline
8307370 & Divya & 1 Day Ago & \multicolumn{2}{c|}{Absent} \\ \cline{1-3}
\hline
8307371 & Glaxan & 2 Days Ago & \multicolumn{2}{c|}{Absent} \\ \cline{1-3}
\hline
8307372 & Harshitha & 2 Days Ago & 4/5 & 06:01 \\ \hline
8307373 & Hemavarsha & 1 Day Ago & 5/5 & 03:20 \\ \hline
8307375 & Kanishka & 3 Days Ago & 3/5 & 05:17 \\ \hline
8307376 & Kritik & 2 Days Ago & 2/5 & 00:22 \\ \hline
8307377 & Manirathnam & 1 Day Ago & \multicolumn{2}{c|}{Absent} \\ \cline{1-3}
\hline
8307378 & Monisa & 2 Days Ago & \multicolumn{2}{c|}{Absent} \\ \cline{1-3}
\hline
8307379 & Monish & 2 Days Ago & 3/5 & 01:56 \\ \hline
8307380 & Niranjan & 2 Days Ago & 4/5 & 01:54 \\ \hline
8307381 & Sahaanaa & 2 Days Ago & 5/5 & 02:59 \\ \hline
8307382 & Sri & 3 Days Ago & 3/5 & 01:06 \\ \hline
8307383 & Thejasri & 1 Day Ago & 3/5 & 01:37 \\ \hline
8307384 & Varshitha & 3 Days Ago & 3/5 & 03:30 \\ \hline
8307385 & Vibheeshan & 1 Day Ago & 3/5 & 00:58 \\ \hline
\end{longtable}

\newpage

% Header with logo and rule for second page
\chead{\begin{tabular}{@{}l@{}}
        \includegraphics[width=1cm]{latexImage_3c343869e415088ec396d74f7daa139f} \quad 
        \textbf{Learn Basics - Learn Basics School} \\
        \hline % Horizontal line beneath the header
       \end{tabular}}

Chapter Name: 12. Some Natural Phenomena\par
Concept Coverage: Dos and Don'ts During a Thunderstorm\par

Test Name: Homework Question 4\par

\begin{table}[ht]
\centering
\caption{Question wise Performance}
\begin{tabular}{|c|c|}
\hline
Question Number & Performance \\ \hline
Light Waves & 77\% \\ \hline
Light Waves & 92\% \\ \hline
Reflection & 54\% \\ \hline
Reflection & 69\% \\ \hline
Introduction to Light & 46\% \\ \hline
\end{tabular}
\end{table}
\vspace*{\fill}  % Pushes the footer line to the bottom of the page

\noindent learn basics\par
\end{document}
